<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */

      .parent-flex {
        display: flex;
        background: rgb(148, 80, 52);
        align-items: center;
        justify-content: space-around;
        margin-bottom: 50px;
      }

      .parent-flex img {
        width: 180px;
        padding: 0px;
        margin: 20px;
      }
      .child-flex p {
        background: rgb(255, 221, 171);
        padding: 20px;
        margin: 20px;
      }
      img {
        border: 8px solid #ff9a9a;
      }
      p {
        border: 8px solid #ff9a9a;
        color: rgb(95, 139, 76);
      }

      h1 {
        color: rgb(255, 154, 154);
        margin: 20px;
      }

      body {
        background-image: url("https://www.colorhexa.com/5a8b4c.png");
      }
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="aboutme.html">About Me</a></li>
      <li><a href="art.html">Art</a></li>
      <li><a href="resume.html">Art</a></li>
      <li style="float: right"></li>
      <li style="float: right"></li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    <h1>About Me</h1>
    <div class="parent-flex">
      <div class="child-flex">
        <img
          src="https://cdn.glitch.global/98c9ecf5-68b0-4984-a92a-632e9a695059/unnamed%20(7).jpg?v=1748045296716"
        />
      </div>
      <div class="child-flex">
        <p>
          Hi, I'm Isabel Bottjer, a junior at LaGuardia High School majoring in
          art.
        </p>
      </div>
    </div>
  </body>
</html>
