<!-- Final Project
Requirements
[ yes ] Customized HTML Page #1
[ yes ] Customized HTML Page #2 
[ yes ] Customized HTML Page #3
[ yes ] Customized HTML Page #4

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Google Font
[ no ] Feature 2 - Upload a Font
[ yes ] Feature 3 - Include jQuery
[ no ] Feature 4 - Embed Code from Spotify/Google Docs/YouTube
[ no ] Feature 5 - Customized HTML Page #5
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */
      /*~~~~~ Taken From:
      https://www.w3schools.com/howto/howto_css_parallax.asp*/
      .parallax {
        /* The image used */
        background-image: url("");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .textblock {
        min-height: 500px;
        background: rgb(95, 139, 76);
        color: rgb(95, 139, 76);
      }
      .parent-flex {
        display: flex;
      }
      .child-flex {
        background: rgb(255, 154, 154);
        margin: 30px;
        padding: 10px;
        text-align: justify;
        width: 90%;
      }
      .para-1 {
        display: flex;
        align-items: center;
      }
      h1 {
        color: rgb(255, 154, 154);
        margin: 20px;
      }

      body {
        background-image: url("https://cdn.glitch.global/98c9ecf5-68b0-4984-a92a-632e9a695059/unnamed%20(12).jpg?v=1748911632784");
        background-size: 1530px;
      }
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="art.html">Art</a></li>
      <li><a href="resume.html">Art</a></li>
      <li style="float: right"></li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    <h1>Isabel Bottjer | Art</h1>
    <div class="parallax"></div>

    <div class="textblock parent-flex">
      <div class="child-flex">
        <p>
          Welcome to my Art page! These are some art pieces i've worked on
          throughout these past years.
        </p>
        <img
          id="bottom-pic"
          src="https://static-00.iconduck.com/assets.00/waving-hand-emoji-512x505-s43lrnnl.png"
          width="130"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
          var $pic = $("#bottom-pic");
          $pic.hide();
          $("#bottom-pic").slideDown(6000);
        </script>
      </div>
    </div>
  </body>
</html>
