<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */

      body {
        background-image: url("https://www.colorhexa.com/5a8b4c.png");
      }

      .h1 {
        color: rgb(255, 154, 154);
        margin: 20px;

        .main {
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
        }

        .flip-card {
          background-color: transparent;
          width: 350px;
          height: 270px;
          border: 1px solid #f1f1f1;
        }

        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
          backface-visibility: hidden;
        }

        .flip-card-front {
          background-color: #bbb;
          color: black;
        }

        .flip-card-back {
          background: rgb(255, 154, 154);
          color: white;
          transform: rotateY(180deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="art.html">Art</a></li>
      <li><a class="active" href="resume.html">Art</a></li>
      <li style="float: right"></li>
      <li style="float: right"></li>
    </ul>
    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    <h1 class="h1">My Art</h1>

    <div class="main">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://cdn.glitch.global/98c9ecf5-68b0-4984-a92a-632e9a695059/unnamed%20(17).jpg?v=1749772123986"
              alt="Avatar"
              style="width:250px; height: 310px"
            />
          </div>
          <div class="flip-card-back">
            <h1>Collage of Figures</h1>
            <p>Medium: Sharpie</p>
            <p>Year: 2025</p>
            <p>Size: 20 x 16</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
